{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 1,
  "lineage": "92ce19aa-081c-a6f0-398d-ef14ab181fef",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "my_user1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::353613238399:user/user1",
            "force_destroy": false,
            "id": "user1",
            "name": "user1",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAVEVH52B77CO3MDX7D"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
